import { useState, useEffect, createContext, useContext } from "react";
import { BrowserRouter as Router, Routes, Route, useNavigate, Navigate } from "react-router-dom";

import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";

/* ================= AUTH ================= */

const AuthContext = createContext();

function AuthProvider({ children }) {
  const [user, setUser] = useState(() =>
    JSON.parse(localStorage.getItem("user")) || null
  );

  const login = (name) => {
    const newUser = {
      name,
      plan: "free",
      usedThisMonth: 0,
      lastResetMonth: new Date().getMonth()
    };

    setUser(newUser);
    localStorage.setItem("user", JSON.stringify(newUser));
  };

  const updateUser = (data) => {
    setUser((prev) => {
      const updated = { ...prev, ...data };
      localStorage.setItem("user", JSON.stringify(updated));
      return updated;
    });
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem("user");
  };

  return (
    <AuthContext.Provider value={{ user, login, updateUser, logout }}>
      {children}
    </AuthContext.Provider>
  );
}

const useAuth = () => useContext(AuthContext);

/* ================= PLANS ================= */

const PLANS = {
  free: { monthlyLimit: 100, model: "basic-ai" },
  gold: { monthlyLimit: 1000, model: "coming-soon" },
  diamond: { monthlyLimit: 1500, model: "coming-soon" },
  platinum: { monthlyLimit: 3000, model: "coming-soon" }
};

/* ================= BASIC AI ================= */

function basicAI(q) {
  const x = q.toLowerCase();

  if (x.includes("ohm")) return "V = IR";
  if (x.includes("newton")) return "F = ma";
  if (x.includes("work")) return "Work = Force × Distance";
  if (x.includes("limit")) return "Use standard limits";

  return "Basic AI: Upgrade coming soon for advanced answers.";
}

/* ================= WAITLIST STORAGE ================= */

function saveWaitlist(email) {
  const list = JSON.parse(localStorage.getItem("waitlist") || "[]");
  list.push({ email, date: new Date().toISOString() });
  localStorage.setItem("waitlist", JSON.stringify(list));
}

/* ================= NAVBAR ================= */

function Navbar() {
  const navigate = useNavigate();
  const { user, logout } = useAuth();

  return (
    <div className="flex p-3 gap-2 items-center bg-black/40 backdrop-blur-md border-b border-white/10">

      <Button className="bg-white/10" onClick={() => navigate("/")}>Home</Button>
      <Button className="bg-white/10" onClick={() => navigate("/ai")}>AI Tutor</Button>
      <Button className="bg-white/10" onClick={() => navigate("/plans")}>Plans</Button>
      <Button className="bg-white/10" onClick={() => navigate("/dashboard")}>Dashboard</Button>

      <div className="ml-auto flex gap-2 items-center">
        {user && (
          <span className="text-cyan-300 text-sm">
            👤 {user.name} ({user.plan})
          </span>
        )}

        {user && (
          <Button className="bg-red-500" onClick={logout}>
            Logout
          </Button>
        )}
      </div>

    </div>
  );
}

/* ================= LOGIN ================= */

function Login() {
  const [name, setName] = useState("");
  const { login } = useAuth();
  const navigate = useNavigate();

  return (
    <div className="flex justify-center mt-20">
      <Card className="bg-white/10 text-white w-80">
        <CardContent>
          <h2 className="text-xl font-bold">Login</h2>

          <Input
            className="bg-white/10 text-white mt-3"
            value={name}
            onChange={(e) => setName(e.target.value)}
            placeholder="Enter name"
          />

          <Button
            className="mt-3 w-full bg-gradient-to-r from-blue-500 to-purple-600"
            onClick={() => {
              login(name);
              navigate("/");
            }}
          >
            Enter Platform
          </Button>
        </CardContent>
      </Card>
    </div>
  );
}

/* ================= HOME ================= */

function Home() {
  const { user } = useAuth();

  return (
    <Card className="bg-white/10 text-white">
      <CardContent>
        <h1 className="text-2xl font-bold text-cyan-300">
          JEE & EAMCET AI Platform 🚀
        </h1>
        <p>Welcome {user?.name}</p>
        <p>Plan: FREE (Active)</p>
      </CardContent>
    </Card>
  );
}

/* ================= AI ================= */

function AI() {
  const { user, updateUser } = useAuth();
  const [q, setQ] = useState("");
  const [chat, setChat] = useState([]);

  const plan = PLANS[user?.plan || "free"];

  const askAI = () => {
    if (!q) return;

    if (user.usedThisMonth >= plan.monthlyLimit) {
      setChat((p) => [...p, { role: "ai", text: "Limit reached. Upgrade soon." }]);
      return;
    }

    const answer = basicAI(q);

    setChat((p) => [...p, { role: "user", text: q }, { role: "ai", text: answer }]);

    updateUser({ usedThisMonth: user.usedThisMonth + 1 });

    setQ("");
  };

  return (
    <Card className="bg-white/10 text-white">
      <CardContent>

        <h2 className="text-xl font-bold">AI Tutor 🤖</h2>

        <p className="text-green-400">
          Usage: {user.usedThisMonth} / {plan.monthlyLimit}
        </p>

        <div className="h-40 overflow-auto border border-white/20 p-2 mt-2">
          {chat.map((c, i) => (
            <p key={i}>
              <b>{c.role}:</b> {c.text}
            </p>
          ))}
        </div>

        <Input
          className="bg-white/10 text-white mt-2"
          value={q}
          onChange={(e) => setQ(e.target.value)}
        />

        <Button
          className="mt-2 w-full bg-gradient-to-r from-blue-500 to-purple-600"
          onClick={askAI}
        >
          Ask AI
        </Button>

      </CardContent>
    </Card>
  );
}

/* ================= PLANS + WAITLIST ================= */

function Plans() {
  const [email, setEmail] = useState("");

  return (
    <Card className="bg-white/10 text-white">
      <CardContent>

        <h2 className="text-xl font-bold">Plans</h2>

        {/* FREE ACTIVE */}
        <Button className="w-full mt-2 bg-green-500">
          FREE (Active)
        </Button>

        {/* COMING SOON PLANS */}
        <Button className="w-full mt-2 bg-gray-600 opacity-60">
          GOLD - Coming Soon 🔒
        </Button>

        <Button className="w-full mt-2 bg-gray-600 opacity-60">
          DIAMOND - Coming Soon 🔒
        </Button>

        <Button className="w-full mt-2 bg-gray-600 opacity-60">
          PLATINUM - Coming Soon 🔒
        </Button>

        {/* WAITLIST */}
        <div className="mt-5 border-t border-white/20 pt-3">
          <h3 className="font-semibold">📩 Get Notified When GOLD Launches</h3>

          <Input
            className="bg-white/10 text-white mt-2"
            placeholder="Enter your email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />

          <Button
            className="mt-2 w-full bg-purple-600"
            onClick={() => {
              if (!email) return;
              saveWaitlist(email);
              alert("You will be notified when GOLD launches 🚀");
              setEmail("");
            }}
          >
            Notify Me
          </Button>
        </div>

      </CardContent>
    </Card>
  );
}

/* ================= DASHBOARD ================= */

function Dashboard() {
  const { user } = useAuth();

  return (
    <Card className="bg-white/10 text-white">
      <CardContent>
        <h2 className="text-xl font-bold">Dashboard</h2>
        <p>Name: {user?.name}</p>
        <p>Plan: FREE</p>
        <p>Usage: {user?.usedThisMonth}</p>
      </CardContent>
    </Card>
  );
}

/* ================= ROUTE PROTECT ================= */

function Protected({ children }) {
  const { user } = useAuth();
  return user ? children : <Navigate to="/login" />;
}

/* ================= APP ================= */

export default function App() {
  return (
    <AuthProvider>
      <Router>

        <div className="min-h-screen bg-gradient-to-br from-black via-slate-900 to-purple-950 text-white">

          <Navbar />

          <div className="p-4 space-y-4">

            <Routes>
              <Route path="/login" element={<Login />} />
              <Route path="/" element={<Protected><Home /></Protected>} />
              <Route path="/ai" element={<Protected><AI /></Protected>} />
              <Route path="/plans" element={<Protected><Plans /></Protected>} />
              <Route path="/dashboard" element={<Protected><Dashboard /></Protected>} />
            </Routes>

          </div>

        </div>

      </Router>
    </AuthProvider>
  );
}
